<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.presentation.LoginActivity">

    <ImageView
        android:id="@+id/img_logo_login"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/instagram_logo_black"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:layout_marginBottom="40dp" />

    <EditText
       style="@style/EditTextLoginForm"


</LinearLayout>