<?xml version="1.0" encoding="utf-8"?>

<!-- a tag "marge" simplesmente junta o conteúdo da classe filha, com a classe Pai,
então em vez de ter 2 FrameLayouts, eu passo a ter apenas 1 FrameLayout -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/ButtonLoginForm" />

    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible" />

</merge>