<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background"
    android:orientation="vertical"
    tools:context=".register.presentation.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_name_input_register"
        style="@style/EditTextInputLoginForm"
        android:hint="@string/name"
        android:layout_marginTop="50dp"
        app:boxStrokeErrorColor="@color/red"
        app:errorTextAppearance="@style/EditTextErrorLoginForm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_name_register"
            style="@style/EditTextLoginForm"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_password_input_register"
        style="@style/EditTextInputLoginForm"
        android:hint="@string/password"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="password_toggle"
        app:errorTextAppearance="@style/EditTextErrorLoginForm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_password_register"
            style="@style/EditTextLoginForm"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_password_confirm_input_register"
        style="@style/EditTextInputLoginForm"
        android:hint="@string/password_confirm"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="password_toggle"
        app:errorTextAppearance="@style/EditTextErrorLoginForm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_password_confirm_register"
            style="@style/EditTextLoginForm"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <br.com.dev.felipeferreira.instagramremake.login.presentation.LoadingButton
        android:id="@+id/btn_next_name_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/continuee" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="200dp"
        android:background="@color/grayBorder" />

    <TextView
        android:id="@+id/txt_login_register"
        style="@style/TextViewBaseLoginForm"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/already_has_account" />
</LinearLayout>
