<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".register.presentation.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <TextView
        style="@style/TextViewBaseForm"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="@string/welcome_to_instagram" />

    <br.com.dev.felipeferreira.instagramremake.login.presentation.LoadingButton
        android:id="@+id/btn_next_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/next" />

    <LinearLayout
        android:id="@+id/linear_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:padding="24dp">

        <TextView
            style="@style/TextViewBaseLoginForm"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/agree_terms_policy" />

    </LinearLayout>
</LinearLayout>
